<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            width: 500px;
            height: 500px;
            background-color: skyblue;
            display: flex;
            flex-wrap: nowrap;
            transition: 1s;
        }

        .item{
            width: 100px;
            height: 100px;
            background-color: orange;
            border: 4px dashed black;
            transition: background-color .5s;
            transition: border-radius 1s;
            box-sizing: border-box;
        }

        .item:hover{
            background-color: green;
            border-radius: 50%;
            /* 원 만들 때 50% 이상이면 됨 */
        }

        .container:active{
            align-items: flex-end;
            justify-content: center;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item6"></div>
        <div class="item item7"></div>
    </div>
</body>
</html>