<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @media screen and (min-width: 500px) {
            body{
                background-color: blue;
            }
        }

        @media screen and (max-width: 300px) {
            body {
                background-color: orange;
            }
        }

        @media screen and (max-height: 300px) {
            p {
                font-family: monospace;
            }
        }

        @media screen and (min-height: 500px) {
            body {
                background-color: lightgreen;
                /* 제일 늦게 적용된 미디어 쿼리가 이김 */
            }
        }
        
            
        
    </style>
</head>
<body>
    <p>가나다라마바사아자차카타파하</p>
</body>
</html>