<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin-bottom : 10px;
        }
        .a{
            width: 100px;
            height: 100px;
            background-color: orange;
            border:4px solid black;
            /* none / dotted / solid / inset / outset /
            dashed solid /
            dashed double none /
            dashed groove none dotted */

            /*  테두리 두께
                border-width : (상하좌우)
                border-width : (상+하) (좌+우) 
                border-width : (상) (좌+우) (하)
                border-width : (상) (우) (하) (좌) */

            /* border-style 
               border-color
               border-top-width 등등 가능*/
        }

        .b{
            width: 100px;
            height: 100px;
            background-color: skyblue;
            border-radius : 10px
        }

        .c{
            width: 100px;
            height: 100px;
            background-color: skyblue;
            border-radius: 10px 20px 10px;
        }

        .d{
            width: 100px;
            height: 100px;
            background-color: skyblue;
            border-radius: 10% 30% 50% 70%;
            /* border-radius : (좌상) (우상) (우하) (좌하)
                                11시부터 시계방향 */
        }
    
        .e{
            width: 100px;
            height: 100px;
            background-color: skyblue;
            border-radius: 100px;
            /* 원 */
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
</body>
</html>