<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            width: 500px;
            height: 500px;
            background-color: lightgray;
            align-content: stretch;
            /* align-content : stretch
                               flex-start
                               flex-end
                               center */
        }

        .item{
            width: 100px;
            height: 100px;
            background-color: lightcoral;
            border:4px dotted red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item6"></div>
    </div>
</body>
</html>