<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">

    <style>
        @font-face {
        font-family: 'OKDDUNG';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/OKDDUNG.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
}

        .a{
            font-family: 'Nanum Myeongjo', serif;
            font-size: 16px;
            font-weight: 400px;
            line-height: 1;
            text-decoration: none;
            /* 밑줄선 : none / underline / line-through */
            text-align: left;
            /* 글자 정렬 : left / center / right */
            text-indent: 50px;
            /* 들여쓰기 */
        }

        .b{
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 700px;
            line-height: 2;
            text-decoration: underline;
            text-align: center;
        }

        .c{
            font-family: 'OKDDUNG';
            font-size: 32px;
            font-weight: 900px;
            line-height: 4;
            text-decoration: line-through;
            text-align: right;
        }
    </style>
</head>
<body>
    <hr>
    <span class="a">가나다</span>
    <hr>
    <span class="b">라마바</span>
    <hr>
    <span class="c">사아자</span>
    <hr>
</body>
</html>