<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: white;
            border: medium solid black;
            margin-bottom: 20px;
        }
        #a{
            background-color: red;
        }

        #b{
            background-color: orange;
            border-width: 1px 2px 3px 4px;
        }

        #c{
            background-color: green;
            border-style: none solid dotted dashed;
        }

        #d{
            background-color: skyblue;
            border-color: red pink yellow gray;
        }

        #e{
            background-color: purple;
            border-top: 1px outset black;
            border-right: 3px solid tomato;
            border-bottom: 5px dotted lightgreen;
            border-left: 7px double violet;
        }
    </style>
</head>
<body>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d"></div>
    <div id="e"></div>
</body>
</html>