<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            width: 500px;
            height: 500px;
            background-color: lightgray;
            position: relative;
            /* position : static 이면 맨 뒤로 감 */
        }

        .item1{
            background-color: orange;
            width: 100px;
            height: 100px;
            position: absolute;
            z-index: 1;
        }

        .item2{
            background-color: rgb(71, 157, 82);
            width: 100px;
            height: 100px;
            position: absolute;
            left: 50px;
            top: 50px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
    </div>
</body>
</html>