<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            background-color: lightgray;
            margin-bottom: 20px;
            position: relative;
        }

        .item1{
            border-radius: 20px;
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;

        }

        .item2{
            border-radius: 20px;
            width: 100px;
            height: 100px;
            background-color: orange;
            top: 30px;
            left: 30px;
            position: absolute;
            z-index: 1;
        }

        .item3{
            border-radius: 20px;
            width: 100px;
            height: 100px;
            background-color: lightyellow;
            top: 60px;
            left: 60px;
            position: absolute;
            z-index: 2;
        }

        .box{
            width: 500px;
            height: 500px;
            background-color: lightgray;
            position: relative;
        }

        .thing1{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            z-index: 2;
        }

        .thing2{
            width: 100px;
            height: 100px;
            background-color: orange;
            top: 30px;
            left: 30px;
            position: absolute;
        }

        .thing3{
            width: 100px;
            height: 100px;
            background-color: lightyellow;
            top: 60px;
            left: 60px;
            position: absolute;
            z-index: 1;
        }

        span{
            position: absolute;
            /* <span> : 원래 width와 height 크기 변경 안되지만
               position : absolute / fixed 해주고 크기 설정해주면
               블럭으로 설정 가능*/
            background-color: orange;
            width: 100px;
            height: 100px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
    </div>

    <div class="box">
        <div class="thing1">1</div>
        <div class="thing2">2</div>
        <div class="thing3">3</div>
    </div>

    <span>블럭</span>
</body>
</html>