<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: skyblue;
            background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb8618f324a0b9c48f77dbce3a43bd11ce785");
            width: 500px;
            height: 500px;
            background-repeat: repeat-y;
            /* 요소 크기가 사진보다 클 경우 사진 반복 *
            /* background-repeat : repeat / repeat-x / repeat-y / no-repeat */
            
            background-position: 100px 30px;
            /* top, bottom, left, right, center
               방향 두개 섞어도 됨 top left
               x축 y축 */
            
            background-size: contain;
            /* auto / px / cover : 더 넓은 축길이 따라감 / contain : 더 짧은 축길이 따라감 */

            
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>