<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 800px;
            height: 500px;
            background-color: aquamarine;
            margin-bottom: 20px;
            background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb86115b3f4e3c2033bfd702a321ec6eda72c");
        }

        .a{
            background-position: center;
            background-repeat: repeat-x;
        }

        .b{
            background-position: 100px 30px;
            background-size : contain;
        }

        .c{
            background-position: bottom right;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
</body>
</html>