<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("220624image/bg.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {

        }

        .container .champ {
            max-width: 800px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 60px auto;
        }

        .container .champ .champions {
            width: 100px;
            height: 100px;
            background-color: gray;
            border: 4px double black;
            box-sizing: border-box;
            margin: 10px;
            transition: .3s ease-in-out;
            transition: border-radius .1s; 
        }

        .container .champ .champions:hover {
            background-color: orange;
            border:4px double black;
            filter: brightness(1.3);
        }

        .container .champ .champions:active {
            border-radius: 50%;
            z-index: 1;
        }

        .container .champ .champions .image:active {
            filter: grayscale(100%);
            border-radius: 50%;
            z-index: 1;
        }

        .container .champ .champions .image{
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            transition: .1s ease-in-out;
        }

        .container .champ .champions:nth-child(n) .image {
            background-image: url("220624image/champ1.png");
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="champ">
            <div class="champions">
                <div class="image"></div>
            </div>
            <div class="champions">
                <div class="image"></div>
            </div>
            <div class="champions">
                <div class="image"></div>
            </div>
            <div class="champions">
                <div class="image"></div>
            </div>
            <div class="champions">
                <div class="image"></div>
            </div>
            <div class="champions">
                <div class="image"></div>
            </div>
            <div class="champions">
                <div class="image"></div>
            </div>
            <div class="champions">
                <div class="image"></div>
            </div>
            <div class="champions">
                <div class="image"></div>
            </div>
            <div class="champions">
                <div class="image"></div>
            </div>
            <div class="champions">
                <div class="image"></div>
            </div>
            <div class="champions">
                <div class="image"></div>
            </div>
            <div class="champions">
                <div class="image"></div>
            </div>
            <div class="champions">
                <div class="image"></div>
            </div>
            <div class="champions">
                <div class="image"></div>
            </div>
            <div class="champions">
                <div class="image"></div>
            </div>
            <div class="champions">
                <div class="image"></div>
            </div>
            <div class="champions">
                <div class="image"></div>
            </div>
            <div class="champions">
                <div class="image"></div>
            </div>
            <div class="champions">
                <div class="image"></div>
            </div>
            <div class="champions">
                <div class="image"></div>
            </div>
            <div class="champions">
                <div class="image"></div>
            </div>
            <div class="champions">
                <div class="image"></div>
            </div>
            <div class="champions">
                <div class="image"></div>
            </div>
            <div class="champions">
                <div class="image"></div>
            </div>
            <div class="champions">
                <div class="image"></div>
            </div>
            <div class="champions">
                <div class="image"></div>
            </div>
            <div class="champions">
                <div class="image"></div>
            </div>
            <div class="champions">
                <div class="image"></div>
            </div>
            <div class="champions">
                <div class="image"></div>
            </div>
        </div>
    </div>
</body>
</html>