<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            background-color: aqua;
            border: 20px;
            width: 200px;
            height: 100px;
            margin:10px;
            /* margin = 여백이 겹칠 때는 큰 값만(합집합) */
        }

        .b {
            background-color: aqua;
            border: 2px;
            width: 200px;
            height: 100px;
            margin:10px;
        }

        .c {
            background-color: aqua;
            border: 2px;
            width: 200px;
            height: 100px;
            margin:10px;
        }
    </style>
</head>
<body>
    <div class="a">Hello</div>
    <div class="b">World</div>
    <div class="c">!</div>
</body>
</html>