<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #bgd{
            width: 100px;
            height: 100px;
            background-color: rgb(135, 250, 200);
            
        }

        #a{
            width: 100px;
            height: 100px;
            background-color: lightskyblue;
            margin: 20px 30px;
        }

        #b{
            width: 100px;
            height: 100px;
            background-color: lightskyblue;
            margin:10px 50px 20px;
        }

        #c{
            width: 100px;
            height: 100px;
            background-color: lightskyblue;
            margin:10px 20px 30px 40px;
        }

        #d{
            width: 100px;
            height: 100px;
            background-color: lightskyblue;
            margin:40px 30px 20px 10px;
        }
    </style>
</head>
<body>
    <div id="bgd"></div>
    <div id="a"></div>
    <div id="a"></div>
    <div id="a"></div>
    <div id="a"></div>

</body>
</html>