<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./DOM.js"></script>
    <!-- defer = 다른 소스를 다 읽은 후 적용 -->
    <!-- defer를 안쓰면 이 후 소스를 읽지못함 -->
    <style>
        .orange {
            background-color: orange;
        }

        .skyblue {
            background-color: skyblue;
        }

        .rainbow1{
            background-color: red;
        }

        .rainbow2{
            background-color: orange;
        }

        .rainbow3{
            background-color: yellow;
        }

        .rainbow4{
            background-color: green;
        }

        .rainbow5{
            background-color: blue;
        }

        .rainbow6{
            background-color: navy;
        }

        .rainbow7{
            background-color: violet;
        }

    </style>
</head>
<body>
    <div class="box">ㅁㅁㅁㅁㅁ</div>
    <div class="box" id="second-box">2</div>
    <input id="apple" type="text"/>
    <div class="banana">2222222</div></br></br></br></br>
    <hr>

    <div class="box1">박스1</div></br>
    <input type="button" value="버튼" id="button1"/>
    <input type="text" id="example3"/>
    <input type="button" value="입력" id="button2"/><br>
    <span id="inputvalue" class="example">가나다라마바사</span></br>


    <div class="case">1</div>
    <div class="case">2</div>
    <div class="case">3</div>
    <div class="case">4</div>
    <div class="case">5</div>
    <div class="case">6</div>
    <div class="case">7</div>
    <div class="case">8</div>
    <div class="case">9</div>
    <div class="case">10</div>
    <hr><br>
    <input type="button" value="무지개" id="color_click">
    <div class="color">빨</div>
    <div class="color">주</div>
    <div class="color">노</div>
    <div class="color">초</div>
    <div class="color">파</div>
    <div class="color">남</div>
    <div class="color">보</div>
</body>
</html>